# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = news.settings
USER_AGENT = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/602.7.1 (KHTML, like Gecko) Chrome/60.0.3187.48 Safari/602.7.1"

[deploy]
#url = http://localhost:6800/
project = news
